# Flask env

FLASK_PORT="8080"

# Mysql env

MYSQL_PORT="3306"
MYSQL_DATABASE="app"
MYSQL_HOST="mysql-server"
MYSQL_ROOT_PASSWORD="strongPassw0rd"

# Myadmin env

MYADMIN_PORT="8081"

# Redis env

REDIS_PORT="6379"
REDIS_HOST="redis"